# classifiers

./: .gitignore  README.md  deploy-to-docker-classifiers.sh  deploy.sh  docker-run.sh
classifiers/: .gitignore  build.gradle
classifiers-web/: package-lock.json  package.json
classifiers-web/src/: App.css  App.js  classifiers.css  classifiers.js
classifiers/db/: classifiers-db.mv.db
classifiers/src/main/java/org/bioplat/classifiers/controller/: ClassifierFunctionsController.java
classifiers/src/main/java/org/bioplat/classifiers/model/: ClassifierFunctionDescriptor.java
classifiers/src/main/java/org/bioplat/classifiers/repository/: FunctionsRepository.java
classifiers/src/main/java/org/bioplat/classifiers/service/: FunctionsService.java
classifiers/src/test/java/org/bioplat/classifiers/: ClassifiersApplicationTests.java
docker-classifiers/: Dockerfile  README.md  build.sh  create-data-container.sh  docker-run.sh  docker-stop.sh  entrypoint.sh  utils.def
docker-classifiers/classifiers/db/: classifiers-db.mv.db  classifiers-db.trace.db
docker-classifiers/rclassifiers/: main.r
jclassifiers/: .gitignore  build.gradle  gradle.properties  publishing.gradle  repositories.gradle
jclassifiers/db/: classifiers-db.mv.db  classifiers-db.trace.db
jclassifiers/src/main/java/org/bioplat/classifiers/: ClassifiersApplication.java  SynchronizeClassifiers.java
jclassifiers/src/main/java/org/bioplat/classifiers/controller/: ClassifierFunctionsController.java  ErrorHandlerAdvice.java
jclassifiers/src/main/java/org/bioplat/classifiers/controller/result/: ClassifierResult.java  Error.java  EvaluationResult.java
jclassifiers/src/main/java/org/bioplat/classifiers/model/: ClassifierFunctionDescriptor.java  GeneReference.java  Mrna.java
jclassifiers/src/main/java/org/bioplat/classifiers/repository/: GeneReferencesRepository.java
jclassifiers/src/main/java/org/bioplat/classifiers/service/: FunctionsService.java  FunctionsServiceImpl.java  Profiles.java  RClassifier.java  RService.java  RServiceForDev.java  RServiceImpl.java
jclassifiers/src/main/resources/: application.yml  banner.txt
jclassifiers/src/main/resources/db/changelog/: 20171022-default-data.sql  20171022-init.sql  20180218-comment-on-column.sql  20180218-update-gene-TP53BP1.sql  db.changelog-master.yaml
jclassifiers/src/test/java/org/bioplat/classifiers/: AbstractTest.java  ClassifiersApplicationTests.java  EvaluationTests.java  FunctionTest.java  MrnaTest.java
jclassifiers/src/test/java/org/bioplat/classifiers/service/: RClassifierTest.java
jclassifiers/src/test/resources/: application-testing.yml
rclassifiers/: Dockerfile  build-dev.sh  create-classifier.sh  docker-run-dev.sh  evaluate-classifier.sh  run.sh
rclassifiers/examples/: bigger-example.tgz  create-classifier.jclassifier.sh  create-classifier.sh  evaluate-classifier.jclassifier.sh  evaluate-classifier.sh  evaluatee.json  expression.applied-dataset.json  groups-labels.json  groups.applied-dataset.json  mrna.json  mrna.tp53.json
rclassifiers/src/: dependencies.r
rclassifiers/src/filters/: loggers.r  process-parameters.r
rclassifiers/src/functions/: classifier.R  classifier.r  create.r  mamma-print.function.r  mul.function.r  sum.function.r
