apply plugin: 'maven-publish'


publishing {
  repositories{
    //TODO  bioplatRepository()
    maven{    
      url "http://192.155.227.67:8081/nexus/content/repositories/bioplat-release-candidates/"
        credentials() {
          username "deployment"
          password deploymentPassword
       }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java

        artifact sourceJar {
          classifier "sources"
        }
    }
  }
}
